// Напишите программу, которая принимает на вход
// трёхзначное число и на выходе показывает последнюю цифру
// этого числа.
// 456 -> 6
// 782 -> 2
// 918 -> 8

Console.WriteLine("введите число: ");
int num = Convert.ToInt32(Console.ReadLine());
if(num<1000 && num > 99) { // && - и,|| - или
    num = num % 10;
    Console.WriteLine(num);
}
else
{
    Console.Write("Ошибка! Введите 3х значное число");
}
